spring.application.name=est-common
# Security Configuration
endpoints.auth.open={$unprotected.endpoints}
spring.security.oauth2.resourceserver.jwt.issuer-uri={$jwt.issuer.uri}

cloud.cloudinary.cloud.name={$cloudinary.cloud.names}
cloud.cloudinary.cloud.key={$cloudinary.cloud.key}
cloud.cloudinary.cloud.secret={$cloudinary.cloud.secret}